.add-game {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--c-white);
    color: var(--c-text);

    &_title {
        text-align: left;

        h3 { 
            margin: 0;
        }
    }

    &_wrapper {
        grid-template-columns: 48% 48%;
        grid-template-rows: auto;
        grid-template-areas: 
            "teamAInfo teamBInfo"
            "gameInfo gameInfo";
        gap: 1rem 4%;

    }

    &_team-a-info {
        grid-area: teamAInfo;
    }

    &_team-b-info {
        grid-area: teamBInfo;
    }

    &_game-info {
        grid-area: gameInfo;
        width: 100%;
        max-width: none;

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;

			&:nth-child(3) {
				margin-left: 2rem;
			}
    
        }
    }

    // h4 {
    //     margin: 0;
    //     font-size: 1rem;

    // }

    &_form-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1.25rem;
        margin-bottom: 1.66rem;
        padding: 1.25rem 1rem;
    }

    &_input-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 400px;
    }

    &_input-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;
        width: 100%;

    }

    &_label {
        color: var(--c-n3);
        font-size: .75rem;
        font-family: var(--font2);
        white-space: nowrap;
    }

    &_input {
        padding: .25rem;
        color: var(--c-grey-d2);
        font-family: var(--font3);
        font-weight: 600;

    }

    input::placeholder {
        color: var(--c-grey-l2);
        font-size: 0.875rem;
        font-weight: 400;
    }

    &_home-radio-group {
        flex-direction: column;
        gap: .75rem;;
    }

    &_group-options {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.25rem;
        width: auto;
    }

    &_radio-input-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: .5rem;
    }

    &_select-input{
        display: block !important;
        margin: auto;

        .selected {
            background-color: var(--color-primary);
        }
    }

    &_select-options {
        position: absolute;
        text-align: center;
        background-color: var(--color-white);
        width: 350px;
        max-height: 150px;
        overflow-y: auto;
        box-shadow: 2px 2px 2px 2px var(--color-n1);
        z-index: 10;
    }

    list-item {
        display: block;
        text-align: left;
        padding: 10px;

        &:hover {
            background-color: var(--color-primary);
        }
    }
    
    &_alert {
        min-height: 1.25rem;;
    }

    &_select-option {
        min-height: 0;
        padding: 0.75rem 0 0.75rem 1rem;
        font-size: 0.833rem;
        color: var(--c-text);
        background-color: var(--c-white);

        &:hover {
            background: var(--c-primary);
            color: var(--c-white);
        }

        &.selected {
            background-color: var(--c-primary);
            color: var(--c-white);
        }
    }

    &_form-actions {
        display: flex;
        justify-content: flex-end;
        padding-right: 1rem;
    }
    
}

.mat-mdc-option.mdc-list-item {
    padding: .5rem .75rem;

    &:hover {
        background-color: var(--c-primary);
        color: var(--c-white);
    }
}

.mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled):not(.mat-mdc-option-multiple) {
    background-color: var(--c-primary);
    color: var(--c-white);
}
